# ActiveWpf

./: ActiveWpf.sln
ATPlatform.Model/: ATPlatform.Model.csproj  AssemblyInfo.cs  Extensions.cs
ATPlatform.Model.Proto/: ATPlatform.Model.Proto.csproj  AssemblyInfo.cs  MappingExtensions.cs
ATPlatform.Model.Proto/Contracts/: IPapaProvider.cs  IProtoMapper.cs  IProtoMapperProvider.cs
ATPlatform.Model.Proto/EintityMappings/: AccountBalanceOperationMapping.cs  AccountEquityMapping.cs  AccountMapping.cs  AccountTradeSummaryMapping.cs  BarMapping.cs  ClientMessageMapping.cs  ClientMessageNotificationMapping.cs  ClientSessionMapping.cs  CommissionGroupMapping.cs  CurrencyMapping.cs  MarketDataEventNotificationMapping.cs  MarketDataEventSettingsMapping.cs  MarketDataEventTagMapping.cs  MarketDataEventTranslationMapping.cs  MarkupSettingsMapping.cs  MarkupSettingsSetMapping.cs  OrderMapping.cs  OrderRequestMapping.cs  PriceTickMapping.cs  ProtocolVersionMapping.cs  ServerInfoMapping.cs  ServerPublicInfoMapping.cs  SymbolGroupMapping.cs  SymbolMapping.cs  SymbolTagsMapping.cs  SymbolTradingSessionsMapping.cs  TickMapping.cs  TradeSettingsMapping.cs  TradeSettingsSetMapping.cs  TradingSessionMapping.cs
ATPlatform.Model.Proto/FiltersMappings/: GetAccountBalanceOperationsFilterMapping.cs  GetAccountsFilterMapping.cs  GetClientSessionFilterMapping.cs  GetOrdersFilterMapping.cs
ATPlatform.Model.Proto/Providers/: MessageTypeMapper.cs  ModelProtoPapaProvider.cs  ProtoMapperInitializer.cs  ProtoMapperProvider.cs
ATPlatform.Model/Contracts/: ISymbolOrGroupRelated.cs
ATPlatform.Model/Entities/: Account.cs  AccountBalanceOperation.cs  AccountEquity.cs  AccountTradeSummary.cs  Bar.cs  ClientMessage.cs  ClientSession.cs  CommissionGroup.cs  Currency.cs  MarketDataEvent.cs  (+18 more)
ActivTrades.ActivTrader.Client.API/: ActivTraderExtensions.cs  ActivTrades.ActivTrader.Client.API.csproj  ApplicationSettings.cs  AssemblyInfo.cs
(+587 files in other folders)
