<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivWpf" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Symbols" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AUDCAD&lt;/string&gt;
  &lt;string&gt;AUDNZD&lt;/string&gt;
  &lt;string&gt;AUDUSD&lt;/string&gt;
  &lt;string&gt;CADJPY&lt;/string&gt;
  &lt;string&gt;EURCHF&lt;/string&gt;
  &lt;string&gt;EURJPY&lt;/string&gt;
  &lt;string&gt;EURUSD&lt;/string&gt;
  &lt;string&gt;NZDUSD&lt;/string&gt;
  &lt;string&gt;USDCAD&lt;/string&gt;
  &lt;string&gt;USDCHF&lt;/string&gt;
  &lt;string&gt;USDJPY&lt;/string&gt;
  &lt;string&gt;Ger30&lt;/string&gt;
  &lt;string&gt;Usa500&lt;/string&gt;
  &lt;string&gt;UsaInd&lt;/string&gt;
  &lt;string&gt;UsaTec&lt;/string&gt;
  &lt;string&gt;GOLD&lt;/string&gt;
  &lt;string&gt;SILVER&lt;/string&gt;
  &lt;string&gt;CopperSep21&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>