<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATPlatform.Common\ATPlatform.Common.csproj" />
    <ProjectReference Include="..\ATPlatform.Model.Contracts\ATPlatform.Model.Contracts.csproj" />
  </ItemGroup>
</Project>
